.login {
  display: grid;
  grid-template-columns: 1fr minmax(315px, 696px) 1fr;
  grid-row-gap: 60px;
  padding-bottom: 88px;
  @media screen and (max-width: 768px) {
    grid-row-gap: 30px;
  }

  &__info {
    grid-column: 2/3;
    text-align: center;
    color: inherit;
    margin-top: 120px;
    @media screen and (max-width: 768px) {
      margin-top: 10px;
    }
    @media screen and (max-width: 1200px) {
      margin-top: 50px;
    }
  }

  &__title {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 600;
    color: inherit;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 400;
    color: inherit;
  }

  &__form {
    grid-column: 2/3;
    z-index: 1;
  }

  &__bottom {
    @media screen and (max-width: 768px) {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  &__question {
    font-size: 18px;
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
  }

  &__link{
    margin-left: 16px;
    background-color: #fff;
    border: none;
    color: #536DFB;
    font-size: 18px;
    font-weight: 600;
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
  }

  &__help{
    border: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 16px;
    color: #2D3B5999;
    justify-self: flex-end;
    grid-column: 2/3;
    margin-top: 18px;
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
  }
}
